#define isgraph_l(c,l) __isgraph_l ((c), (l))
#define _BITS_FLOATN_COMMON_H 
#define __attr_access(x) __attribute__ ((__access__ x))
#define __DBL_MIN_EXP__ (-1021)
#define ____sigset_t_defined 
#define __CFLOAT32 _Complex _Float32
#define control_character_threshold 0x020
#define __UINT_LEAST16_MAX__ 0xffff
#define _STDBOOL_H 
#define __FLT16_HAS_QUIET_NAN__ 1
#define __ATOMIC_ACQUIRE 2
#define __WCHAR_MAX__ 0x7fffffff
#define __FLT128_MAX_10_EXP__ 4932
#define __FLT_MIN__ 1.17549435082228750796873653722224568e-38F
#define __GCC_IEC_559_COMPLEX 2
#define __NFDBITS (8 * (int) sizeof (__fd_mask))
#define __GLIBC_USE(F) __GLIBC_USE_ ## F
#define __UINT_LEAST8_TYPE__ unsigned char
#define __SIZEOF_FLOAT80__ 16
#define _T_WCHAR_ 
#define __BFLT16_DENORM_MIN__ 9.18354961579912115600575419704879436e-41BF16
#define __LDOUBLE_REDIRECTS_TO_FLOAT128_ABI 0
#define __nonnull(params) __attribute_nonnull__ (params)
#define __CFLOAT64 _Complex _Float64
#define __flexarr []
#define __islower_l(c,l) __isctype_l((c), _ISlower, (l))
#define __S64_TYPE long int
#define __stub_fchflags 
#define __SQUAD_TYPE long int
#define __INTMAX_C(c) c ## L
#define _BSD_SIZE_T_DEFINED_ 
#define __CHAR_BIT__ 8
#define __FSWORD_T_TYPE __SYSCALL_SLONG_TYPE
#define __attribute_pure__ __attribute__ ((__pure__))
#define __UINT8_MAX__ 0xff
#define __SCHAR_WIDTH__ 8
#define __isupper_l(c,l) __isctype_l((c), _ISupper, (l))
#define __WINT_MAX__ 0xffffffffU
#define __SIZEOF_PTHREAD_ATTR_T 56
#define __FLT32_MIN_EXP__ (-125)
#define stderr stderr
#define __SIZEOF_PTHREAD_MUTEXATTR_T 4
#define __GLIBC_PREREQ(maj,min) ((__GLIBC__ << 16) + __GLIBC_MINOR__ >= ((maj) << 16) + (min))
#define __BFLT16_NORM_MAX__ 3.38953138925153547590470800371487867e+38BF16
#define __BFLT16_MIN_10_EXP__ (-37)
#define _FUNCTION_DEF 
#define iscntrl(c) __isctype((c), _IScntrl)
#define __ORDER_LITTLE_ENDIAN__ 1234
#define __ispunct_l(c,l) __isctype_l((c), _ISpunct, (l))
#define __BLKCNT_T_TYPE __SYSCALL_SLONG_TYPE
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_2 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_4 1
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_8 1
#define __GCC_ATOMIC_CHAR_LOCK_FREE 2
#define __GCC_IEC_559 2
#define RL_SETSTATE(x) (rl_readline_state |= (x))
#define __FLT32X_DECIMAL_DIG__ 17
#define _IOFBF 0
#define __FLT_EVAL_METHOD__ 0
#define _IO_USER_LOCK 0x8000
#define __ASMNAME2(prefix,cname) __STRING (prefix) cname
#define MB_CUR_MAX (__ctype_get_mb_cur_max ())
#define __FLT64_DECIMAL_DIG__ 17
#define __HAVE_GENERIC_SELECTION 1
#define __GCC_ATOMIC_CHAR32_T_LOCK_FREE 2
#define __HAVE_FLOAT64 1
#define __FLOAT_WORD_ORDER __BYTE_ORDER
#define be64toh(x) __bswap_64 (x)
#define __DEFINED_wchar_t 
#define RL_STATE_NUMERICARG 0x0000400
#define IN_CTYPE_DOMAIN(c) ((c) >= 0 && (c) <= CHAR_MAX)
#define __attribute_nonstring__ __attribute__ ((__nonstring__))
#define __DEFINED_size_t 
#define bool _Bool
#define __CFLOAT128 _Complex _Float128
#define FD_ISSET(fd,fdsetp) __FD_ISSET (fd, fdsetp)
#define __UINT_FAST64_MAX__ 0xffffffffffffffffUL
#define __SIG_ATOMIC_TYPE__ int
#define __COMPAR_FN_T 
#define __GID_T_TYPE __U32_TYPE
#define __DBL_MIN_10_EXP__ (-307)
#define __isprint_l(c,l) __isctype_l((c), _ISprint, (l))
#define __FINITE_MATH_ONLY__ 0
#define __id_t_defined 
#define __attribute_alloc_size__(params) __attribute__ ((__alloc_size__ params))
#define ISALNUM(c) (IN_CTYPE_DOMAIN (c) && isalnum ((unsigned char)c))
#define __FLT32X_MAX_EXP__ 1024
#define __u_char_defined 
#define WIFEXITED(status) __WIFEXITED (status)
#define __GCC_HAVE_SYNC_COMPARE_AND_SWAP_1 1
#define __pid_t_defined 
#define __FLT32_HAS_DENORM__ 1
#define __UINT_FAST8_MAX__ 0xff
#define __LEAF , __leaf__
#define _THREAD_MUTEX_INTERNAL_H 1
#define __LDBL_REDIR1(name,proto,alias) name proto
#define _BITS_TYPES_LOCALE_T_H 1
#define __size_t 
#define _rl_to_upper(c) (_rl_lowercase_p(c) ? toupper((unsigned char)(c)) : (c))
#define __FLT32_MAX_10_EXP__ 38
#define __DEC64_MAX_EXP__ 385
#define _WCHAR_T_DEFINED 
#define __SIZEOF_PTHREAD_CONDATTR_T 4
#define __INT8_C(c) c
#define __INT_LEAST8_WIDTH__ 8
#define __UINT_LEAST64_MAX__ 0xffffffffffffffffUL
#define RL_ISSTATE(x) (rl_readline_state & (x))
#define htobe16(x) __bswap_16 (x)
#define __always_inline __inline __attribute__ ((__always_inline__))
#define NFDBITS __NFDBITS
#define __STATFS_MATCHES_STATFS64 1
#define __SHRT_MAX__ 0x7fff
#define __LDBL_MAX__ 1.18973149535723176502126385303097021e+4932L
#define RETURN CTRL('M')
#define ISMACR 2
#define __USE_TIME_BITS64 1
#define __FLT64X_MAX_10_EXP__ 4932
#define _rl_alphabetic_p(c) (NON_NEGATIVE(c) && ISALNUM(c))
#define __BFLT16_MAX_10_EXP__ 38
#define be16toh(x) __bswap_16 (x)
#define __BFLT16_MAX_EXP__ 128
#define __daddr_t_defined 
#define __LDBL_IS_IEC_60559__ 1
#define __fortify_function __extern_always_inline __attribute_artificial__
#define __FLT64X_HAS_QUIET_NAN__ 1
#define __UINT_LEAST8_MAX__ 0xff
#define __GCC_ATOMIC_BOOL_LOCK_FREE 2
#define __FLT128_DENORM_MIN__ 6.47517511943802511092443895822764655e-4966F128
#define __UINTMAX_TYPE__ long unsigned int
#define __HAVE_DISTINCT_FLOAT32X 0
#define __BFLT16_DECIMAL_DIG__ 4
#define __linux 1
#define __DEC32_EPSILON__ 1E-6DF
#define __FLT_EVAL_METHOD_TS_18661_3__ 0
#define ISFUNC 0
#define __UINT32_MAX__ 0xffffffffU
#define __UID_T_TYPE __U32_TYPE
#define __DBL_DENORM_MIN__ ((double)4.94065645841246544176568792868221372e-324L)
#define __SIZE_T 
#define _ATFILE_SOURCE 1
#define __attr_dealloc_fclose __attr_dealloc (fclose, 1)
#define __FD_MASK(d) ((__fd_mask) (1UL << ((d) % __NFDBITS)))
#define __FLT128_MIN_EXP__ (-16381)
#define __WINT_MIN__ 0U
#define WUNTRACED 2
#define __SIZEOF_PTHREAD_RWLOCKATTR_T 8
#define _READLINE_H_ 
#define __FLT128_MIN_10_EXP__ (-4931)
#define __FLT32X_IS_IEC_60559__ 1
#define EXIT_FAILURE 1
#define __INT_LEAST16_WIDTH__ 16
#define _SIZE_T_DEFINED_ 
#define __LDBL_REDIR_NTH(name,proto) name proto __THROW
#define __SCHAR_MAX__ 0x7f
#define __FLT128_MANT_DIG__ 113
#define __WCHAR_MIN__ (-__WCHAR_MAX__ - 1)
#define __KERNEL_STRICT_NAMES 
#define __INT64_C(c) c ## L
#define NEWLINE '\n'
#define __GCC_ATOMIC_POINTER_LOCK_FREE 2
#define __INT_WCHAR_T_H 
#define WSTOPPED 2
#define __ATOMIC_SEQ_CST 5
#define meta_character_bit 0x080
#define __REDIRECT_FORTIFY __REDIRECT
#define __GLIBC_USE_IEC_60559_TYPES_EXT 0
#define __COLD __attribute__ ((__cold__))
#define __isascii(c) (((c) & ~0x7f) == 0)
#define __toascii(c) ((c) & 0x7f)
#define __attribute_format_strfmon__(a,b) __attribute__ ((__format__ (__strfmon__, a, b)))
#define _POSIX_SOURCE 1
#define __unix 1
#define isblank(c) __isctype((c), _ISblank)
#define __INT_LEAST64_MAX__ 0x7fffffffffffffffL
#define _DEFAULT_SOURCE 1
#define RL_STATE_MULTIKEY 0x0200000
#define __attribute_used__ __attribute__ ((__used__))
#define __LOCK_ALIGNMENT 
#define __FLT32X_MANT_DIG__ 53
#define __PTHREAD_RWLOCK_INITIALIZER(__flags) 0, 0, 0, 0, 0, 0, 0, 0, __PTHREAD_RWLOCK_ELISION_EXTRA, 0, __flags
#define RL_STATE_REDISPLAYING 0x1000000
#define __glibc_macro_warning(message) __glibc_macro_warning1 (GCC warning message)
#define _BITS_ENDIANNESS_H 1
#define RL_UNSETSTATE(x) (rl_readline_state &= ~(x))
#define __GLIBC__ 2
#define __END_DECLS 
#define __FLT64X_EPSILON__ 1.08420217248550443400745280086994171e-19F64x
#define __CONCAT(x,y) x ## y
#define WCONTINUED 8
#define __STDC_HOSTED__ 1
#define _TILDE_H_ 
#define __SLONG32_TYPE int
#define _BITS_UINTN_IDENTITY_H 1
#define _SYS_SELECT_H 1
#define __DEC64_MIN_EXP__ (-382)
#define __NTH(fct) __attribute__ ((__nothrow__ __LEAF)) fct
#define __SSIZE_T_TYPE __SWORD_TYPE
#define __GNU_LIBRARY__ 6
#define __DBL_DIG__ 15
#define __RLIM_T_MATCHES_RLIM64_T 1
#define iscntrl_l(c,l) __iscntrl_l ((c), (l))
#define __FLT_EPSILON__ 1.19209289550781250000000000000000000e-7F
#define _IO_EOF_SEEN 0x0010
#define __RLIM_T_TYPE __SYSCALL_ULONG_TYPE
#define __SHRT_WIDTH__ 16
#define isblank_l(c,l) __isblank_l ((c), (l))
#define __f64x(x) x ##f64x
#define _STDIO_H 1
#define TMP_MAX 238328
#define __FLT32_IS_IEC_60559__ 1
#define __DEV_T_TYPE __UQUAD_TYPE
#define __LDBL_MIN__ 3.36210314311209350626267781732175260e-4932L
#define __STDC_UTF_16__ 1
#define _____fpos_t_defined 1
#define __DBL_IS_IEC_60559__ 1
#define le32toh(x) __uint32_identity (x)
#define _SIZE_T_DEFINED 
#define __DEC32_MAX__ 9.999999E96DF
#define __GLIBC_USE_IEC_60559_BFP_EXT 0
#define __WIFSIGNALED(status) (((signed char) (((status) & 0x7f) + 1) >> 1) > 0)
#define _KEYMAPS_H_ 
#define rl_ivoidfunc_t rl_hook_func_t
#define __WCOREDUMP(status) ((status) & __WCOREFLAG)
#define _WCHAR_T_ 
#define __FLT64X_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951F64x
#define KEYMAP_SIZE 257
#define _VA_LIST_DEFINED 
#define __FLT32X_HAS_INFINITY__ 1
#define __GLIBC_USE_DEPRECATED_GETS 0
#define __SIZEOF_PTHREAD_COND_T 48
#define UNCTRL(c) _rl_to_upper(((c)|control_character_bit))
#define __unix__ 1
#define __INT_WIDTH__ 32
#define _IONBF 2
#define FILENAME_MAX 4096
#define __STDC_IEC_559__ 1
#define __STDC_ISO_10646__ 201706L
#define __DECIMAL_DIG__ 21
#define __NTHNL(fct) __attribute__ ((__nothrow__)) fct
#define __USE_FORTIFY_LEVEL 0
#define __STDC_IEC_559_COMPLEX__ 1
#define RL_STATE_VICMDONCE 0x0400000
#define __FLT64_EPSILON__ 2.22044604925031308084726333618164062e-16F64
#define __gnu_linux__ 1
#define __isalpha_l(c,l) __isctype_l((c), _ISalpha, (l))
#define __BLKSIZE_T_TYPE __SYSCALL_SLONG_TYPE
#define __attribute_warn_unused_result__ __attribute__ ((__warn_unused_result__))
#define __HAVE_FLOAT64X_LONG_DOUBLE 1
#define __bool_true_false_are_defined 1
#define __SYSCALL_ULONG_TYPE __ULONGWORD_TYPE
#define __FLT64X_MIN_10_EXP__ (-4931)
#define __LDBL_HAS_QUIET_NAN__ 1
#define __USE_ISOC11 1
#define __HAVE_FLOAT64X 1
#define __FLT16_MIN_EXP__ (-13)
#define __U16_TYPE unsigned short int
#define __FLT64_MANT_DIG__ 53
#define __attribute_const__ __attribute__ ((__const__))
#define __WIFEXITED(status) (__WTERMSIG(status) == 0)
#define __THROW __attribute__ ((__nothrow__ __LEAF))
#define htobe32(x) __bswap_32 (x)
#define __FLT64X_MANT_DIG__ 64
#define L_tmpnam 20
#define ___int_wchar_t_h 
#define WIFCONTINUED(status) __WIFCONTINUED (status)
#define isascii(c) __isascii (c)
#define __BFLT16_DIG__ 2
#define toascii(c) __toascii (c)
#define __GNUC__ 14
#define RL_STATE_MACROINPUT 0x0000800
#define __OFF64_T_TYPE __SQUAD_TYPE
#define __MMX__ 1
#define FD_SET(fd,fdsetp) __FD_SET (fd, fdsetp)
#define __FLT_HAS_DENORM__ 1
#define __SIZEOF_LONG_DOUBLE__ 16
#define isupper(c) __isctype((c), _ISupper)
#define __timeval_defined 1
#define __LDBL_REDIR1_NTH(name,proto,alias) name proto __THROW
#define SEEK_CUR 1
#define __BIGGEST_ALIGNMENT__ 16
#define __returns_nonnull __attribute__ ((__returns_nonnull__))
#define __ONCE_ALIGNMENT 
#define __GLIBC_USE_DEPRECATED_SCANF 0
#define __FLT64_MAX_10_EXP__ 308
#define __BFLT16_IS_IEC_60559__ 0
#define __GLIBC_USE_LIB_EXT2 0
#define __USE_ISOC95 1
#define __USE_ISOC99 1
#define __ASMNAME(cname) __ASMNAME2 (__USER_LABEL_PREFIX__, cname)
#define __FLT16_MAX_10_EXP__ 4
#define _GCC_WCHAR_T 
#define __isctype_l(c,type,locale) ((locale)->__ctype_b[(int) (c)] & (unsigned short int) type)
#define __DBL_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
#define __INT_FAST32_MAX__ 0x7fffffffffffffffL
#define __DBL_HAS_INFINITY__ 1
#define __SIZEOF_PTHREAD_MUTEX_T 40
#define __GLIBC_USE_IEC_60559_FUNCS_EXT 0
#define _ISbit(bit) ((bit) < 8 ? ((1 << (bit)) << 8) : ((1 << (bit)) >> 8))
#define __INT64_MAX__ 0x7fffffffffffffffL
#define control_character_mask 0x1f
#define RL_STATE_READCMD 0x0000008
#define __SIZEOF_FLOAT__ 4
#define isspace(c) __isctype((c), _ISspace)
#define __USE_XOPEN2K 1
#define __HAVE_SPECULATION_SAFE_VALUE 1
#define __lldiv_t_defined 1
#define __DEC32_MIN_EXP__ (-94)
#define __DADDR_T_TYPE __S32_TYPE
#define __INTPTR_WIDTH__ 64
#define __UINT_LEAST32_MAX__ 0xffffffffU
#define __FD_SETSIZE 1024
#define be32toh(x) __bswap_32 (x)
#define __FLT32X_HAS_DENORM__ 1
#define __INT_FAST16_TYPE__ long int
#define __HAVE_FLOAT128X 0
#define whitespace(c) (((c) == ' ') || ((c) == '\t'))
#define __MMX_WITH_SSE__ 1
#define __isalnum_l(c,l) __isctype_l((c), _ISalnum, (l))
#define _WCHAR_T_DEFINED_ 
#define __INO_T_MATCHES_INO64_T 1
#define isalpha(c) __isctype((c), _ISalpha)
#define __USE_POSIX199506 1
#define _FEATURES_H 1
#define __LDBL_HAS_DENORM__ 1
#define RL_STATE_EOF 0x8000000
#define ABORT_CHAR CTRL('G')
#define __SEG_GS 1
#define __BFLT16_EPSILON__ 7.81250000000000000000000000000000000e-3BF16
#define __FLT128_HAS_INFINITY__ 1
#define __DEC32_MIN__ 1E-95DF
#define true 1
#define __dev_t_defined 
#define rl_symbolic_link_hook rl_directory_completion_hook
#define NO_MATCH 0
#define __S32_TYPE int
#define __DBL_MAX_EXP__ 1024
#define __WCHAR_WIDTH__ 32
#define __BIT_TYPES_DEFINED__ 1
#define __FLT32_MAX__ 3.40282346638528859811704183484516925e+38F32
#define __toascii_l(c,l) ((l), __toascii (c))
#define __DEC128_EPSILON__ 1E-33DL
#define RL_VERSION_MINOR 2
#define __FLT16_DECIMAL_DIG__ 5
#define __SSE2_MATH__ 1
#define __ATOMIC_HLE_RELEASE 131072
#define __FSFILCNT_T_TYPE __SYSCALL_ULONG_TYPE
#define __HAVE_FLOAT16 0
#define isspace_l(c,l) __isspace_l ((c), (l))
#define __PTRDIFF_MAX__ 0x7fffffffffffffffL
#define __CPU_MASK_TYPE __SYSCALL_ULONG_TYPE
#define __amd64 1
#define __USECONDS_T_TYPE __U32_TYPE
#define __OFF_T_TYPE __SYSCALL_SLONG_TYPE
#define __glibc_objsize(__o) __bos (__o)
#define __ATOMIC_HLE_ACQUIRE 65536
#define L_ctermid 9
#define __LONG_LONG_MAX__ 0x7fffffffffffffffLL
#define __SIZEOF_SIZE_T__ 8
#define MULT_MATCH 2
#define __WEXITSTATUS(status) (((status) & 0xff00) >> 8)
#define _WCHAR_T 
#define __glibc_has_attribute(attr) __has_attribute (attr)
#define __FD_ZERO(s) do { unsigned int __i; fd_set *__arr = (s); for (__i = 0; __i < sizeof (fd_set) / sizeof (__fd_mask); ++__i) __FDS_BITS (__arr)[__i] = 0; } while (0)
#define TAB '\t'
#define __BFLT16_HAS_INFINITY__ 1
#define __FLT64X_MIN_EXP__ (-16381)
#define __SIZEOF_WINT_T__ 4
#define __f32x(x) x ##f32x
#define __LONG_LONG_WIDTH__ 64
#define __putc_unlocked_body(_ch,_fp) (__glibc_unlikely ((_fp)->_IO_write_ptr >= (_fp)->_IO_write_end) ? __overflow (_fp, (unsigned char) (_ch)) : (unsigned char) (*(_fp)->_IO_write_ptr++ = (_ch)))
#define ANYOTHERKEY KEYMAP_SIZE-1
#define __fortified_attr_access(a,o,s) __attr_access ((a, o, s))
#define __FLT32_MAX_EXP__ 128
#define _SIGSET_NWORDS (1024 / (8 * sizeof (unsigned long int)))
#define __HAVE_FLOATN_NOT_TYPEDEF 1
#define __GXX_ABI_VERSION 1019
#define __WTERMSIG(status) ((status) & 0x7f)
#define RL_VERSION_MAJOR 8
#define __FLT_MIN_EXP__ (-125)
#define ISOCTAL(c) ((c) >= '0' && (c) <= '7')
#define __GCC_HAVE_DWARF2_CFI_ASM 1
#define __FD_CLR(d,s) ((void) (__FDS_BITS (s)[__FD_ELT(d)] &= ~__FD_MASK(d)))
#define WEXITED 4
#define __uid_t_defined 
#define __FD_ELT(d) ((d) / __NFDBITS)
#define WNOHANG 1
#define alloca(size) __builtin_alloca (size)
#define __INT16_MAX__ 0x7fff
#define __attribute_copy__(arg) __attribute__ ((__copy__ (arg)))
#define __x86_64 1
#define __REDIRECT(name,proto,alias) name proto __asm__ (__ASMNAME (#alias))
#define __HAVE_DISTINCT_FLOAT16 __HAVE_FLOAT16
#define __extern_always_inline extern __always_inline __attribute__ ((__gnu_inline__))
#define _BSD_SIZE_T_ 
#define RL_STATE_NSEARCH 0x0000100
#define __attr_access_none(argno) __attribute__ ((__access__ (__none__, argno)))
#define __INT_FAST64_TYPE__ long int
#define __PTHREAD_RWLOCK_ELISION_EXTRA 0, { 0, 0, 0, 0, 0, 0, 0 }
#define __BFLT16_MAX__ 3.38953138925153547590470800371487867e+38BF16
#define __PTHREAD_MUTEX_INITIALIZER(__kind) 0, 0, 0, 0, __kind, 0, 0, { 0, 0 }
#define __BFLT16_HAS_DENORM__ 1
#define __FLT64_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F64
#define RL_STATE_DISPATCHING 0x0000020
#define __key_t_defined 
#define RL_STATE_MOREINPUT 0x0000040
#define __REDIRECT_NTHNL(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROWNL
#define __FLT16_DENORM_MIN__ 5.96046447753906250000000000000000000e-8F16
#define FD_SETSIZE __FD_SETSIZE
#define isxdigit(c) __isctype((c), _ISxdigit)
#define __FLT128_EPSILON__ 1.92592994438723585305597794258492732e-34F128
#define __FLT64X_NORM_MAX__ 1.18973149535723176502126385303097021e+4932F64x
#define __SIZEOF_POINTER__ 8
#define __SIZE_TYPE__ long unsigned int
#define RL_READLINE_VERSION 0x0802
#define __WCOREFLAG 0x80
#define __HAVE_DISTINCT_FLOAT64 0
#define __LP64__ 1
#define __isascii_l(c,l) ((l), __isascii (c))
#define __DBL_HAS_QUIET_NAN__ 1
#define __HAVE_FLOAT32X 1
#define __time_t_defined 1
#define __FLT32X_EPSILON__ 2.22044604925031308084726333618164062e-16F32x
#define __LDBL_MAX_EXP__ 16384
#define __MODE_T_TYPE __U32_TYPE
#define __isctype(c,type) ((*__ctype_b_loc ())[(int) (c)] & (unsigned short int) type)
#define EOF (-1)
#define __LEAF_ATTR __attribute__ ((__leaf__))
#define __DECIMAL_BID_FORMAT__ 1
#define NON_NEGATIVE(c) ((unsigned char)(c) == (c))
#define OCTVALUE(c) ((c) - '0')
#define __FLT64_MIN_EXP__ (-1021)
#define __RLIM64_T_TYPE __UQUAD_TYPE
#define CHAR_MAX 127
#define __attribute_struct_may_alias__ __attribute__ ((__may_alias__))
#define __extern_inline extern __inline __attribute__ ((__gnu_inline__))
#define __CFLOAT64X _Complex _Float64x
#define __FLT64_MIN_10_EXP__ (-307)
#define __FDS_BITS(set) ((set)->__fds_bits)
#define __FLT16_MIN_10_EXP__ (-4)
#define __FLT64X_DECIMAL_DIG__ 21
#define __DEC128_MIN__ 1E-6143DL
#define __REGISTER_PREFIX__ 
#define __UINT16_MAX__ 0xffff
#define __DBL_HAS_DENORM__ 1
#define __stub_setlogin 
#define __attr_dealloc_free __attr_dealloc (__builtin_free, 1)
#define __HAVE_DISTINCT_FLOAT128X __HAVE_FLOAT128X
#define __FLT32_MIN__ 1.17549435082228750796873653722224568e-38F32
#define __UINT8_TYPE__ unsigned char
#define __FLT_DIG__ 6
#define __REDIRECT_LDBL(name,proto,alias) __REDIRECT (name, proto, alias)
#define __NO_INLINE__ 1
#define RL_STATE_UNDOING 0x0010000
#define __DEC_EVAL_METHOD__ 2
#define __GLIBC_USE_C2X_STRTOL 0
#define __FLT_MANT_DIG__ 24
#define __LDBL_DECIMAL_DIG__ 21
#define RL_STATE_TIMEOUT 0x4000000
#define __VERSION__ "14.1.1 20240701 (Red Hat 14.1.1-7)"
#define RL_PROMPT_END_IGNORE '\002'
#define CTRL(c) ((c) & control_character_mask)
#define FD_ZERO(fdsetp) __FD_ZERO (fdsetp)
#define __UINT64_C(c) c ## UL
#define _SYS_TYPES_H 1
#define _SYS_CDEFS_H 1
#define isprint(c) __isctype((c), _ISprint)
#define _STDC_PREDEF_H 1
#define RL_STATE_NONE 0x000000
#define __PTHREAD_MUTEX_HAVE_PREV 1
#define __bswap_constant_64(x) ((((x) & 0xff00000000000000ull) >> 56) | (((x) & 0x00ff000000000000ull) >> 40) | (((x) & 0x0000ff0000000000ull) >> 24) | (((x) & 0x000000ff00000000ull) >> 8) | (((x) & 0x00000000ff000000ull) << 8) | (((x) & 0x0000000000ff0000ull) << 24) | (((x) & 0x000000000000ff00ull) << 40) | (((x) & 0x00000000000000ffull) << 56))
#define __USE_XOPEN2K8 1
#define htobe64(x) __bswap_64 (x)
#define largest_char 255
#define WEXITSTATUS(status) __WEXITSTATUS (status)
#define islower_l(c,l) __islower_l ((c), (l))
#define __W_EXITCODE(ret,sig) ((ret) << 8 | (sig))
#define __INT_LEAST32_MAX__ 0x7fffffff
#define __STRING(x) #x
#define __GCC_ATOMIC_INT_LOCK_FREE 2
#define __FLT128_MAX_EXP__ 16384
#define __INO_T_TYPE __SYSCALL_ULONG_TYPE
#define islower(c) __isctype((c), _ISlower)
#define RL_PROMPT_START_IGNORE '\001'
#define __ssize_t_defined 
#define __GNUC_PREREQ(maj,min) ((__GNUC__ << 16) + __GNUC_MINOR__ >= ((maj) << 16) + (min))
#define __FLT32_MANT_DIG__ 24
#define _SYS_SIZE_T_H 
#define __FLOAT_WORD_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __GLIBC_USE_IEC_60559_FUNCS_EXT_C2X 0
#define __SUSECONDS_T_TYPE __SYSCALL_SLONG_TYPE
#define __SIZE_T__ 
#define ISXDIGIT(c) (IN_CTYPE_DOMAIN (c) && isxdigit ((unsigned char)c))
#define __FLT32X_MIN_EXP__ (-1021)
#define __NLINK_T_TYPE __SYSCALL_ULONG_TYPE
#define _RL_TYPEDEFS_H_ 
#define __attribute_deprecated_msg__(msg) __attribute__ ((__deprecated__ (msg)))
#define __STDC_IEC_60559_COMPLEX__ 201404L
#define ispunct_l(c,l) __ispunct_l ((c), (l))
#define __glibc_macro_warning1(message) _Pragma (#message)
#define __wur 
#define isprint_l(c,l) __isprint_l ((c), (l))
#define __BFLT16_MIN__ 1.17549435082228750796873653722224568e-38BF16
#define __FLT128_HAS_DENORM__ 1
#define __FLT32_DECIMAL_DIG__ 9
#define __FLT128_DIG__ 33
#define __INT32_C(c) c
#define __DEC64_EPSILON__ 1E-15DD
#define __ORDER_PDP_ENDIAN__ 3412
#define __DEC128_MIN_EXP__ (-6142)
#define __PDP_ENDIAN 3412
#define __DEC128_MAX__ 9.999999999999999999999999999999999E6144DL
#define isupper_l(c,l) __isupper_l ((c), (l))
#define BYTE_ORDER __BYTE_ORDER
#define __INT_FAST32_TYPE__ long int
#define __have_pthread_attr_t 1
#define _RL_FUNCTION_TYPEDEF 
#define _BITS_TYPESIZES_H 1
#define htole32(x) __uint32_identity (x)
#define __SYSCALL_SLONG_TYPE __SLONGWORD_TYPE
#define WSTOPSIG(status) __WSTOPSIG (status)
#define __UINT_LEAST16_TYPE__ short unsigned int
#define __GLIBC_USE_IEC_60559_BFP_EXT_C2X 0
#define RAND_MAX 2147483647
#define SPACE ' '
#define __DEC128_MAX_EXP__ 6145
#define unix 1
#define __attr_dealloc(dealloc,argno) __attribute__ ((__malloc__ (dealloc, argno)))
#define __THROWNL __attribute__ ((__nothrow__))
#define __UINT64_MAX__ 0xffffffffffffffffUL
#define __va_arg_pack_len() __builtin_va_arg_pack_len ()
#define __ULONGWORD_TYPE unsigned long int
#define _SIZE_T_DECLARED 
#define __FLT_IS_IEC_60559__ 1
#define __GNUC_WIDE_EXECUTION_CHARSET_NAME "UTF-32LE"
#define __FLT64X_DIG__ 18
#define __INT8_TYPE__ signed char
#define ISALPHA(c) (IN_CTYPE_DOMAIN (c) && isalpha ((unsigned char)c))
#define __HAVE_DISTINCT_FLOAT128 1
#define __ELF__ 1
#define __GCC_ASM_FLAG_OUTPUTS__ 1
#define RL_STATE_VIMOTION 0x0100000
#define __UINT32_TYPE__ unsigned int
#define _toupper(c) ((int) (*__ctype_toupper_loc ())[(int) (c)])
#define __ID_T_TYPE __U32_TYPE
#define __TIME_T_TYPE __SYSCALL_SLONG_TYPE
#define isdigit(c) __isctype((c), _ISdigit)
#define __warnattr(msg) __attribute__((__warning__ (msg)))
#define __BFLT16_HAS_QUIET_NAN__ 1
#define __FLT_RADIX__ 2
#define __INT_LEAST16_TYPE__ short int
#define __LDBL_EPSILON__ 1.08420217248550443400745280086994171e-19L
#define __UINTMAX_C(c) c ## UL
#define __GNUC_RH_RELEASE__ 7
#define _POSIX_C_SOURCE 200809L
#define __FLT16_DIG__ 3
#define __SSE_MATH__ 1
#define _ALLOCA_H 1
#define _T_WCHAR 
#define __k8 1
#define __FLT32X_MIN__ 2.22507385850720138309023271733240406e-308F32x
#define __SIZEOF_PTHREAD_BARRIERATTR_T 4
#define __LDBL_REDIR(name,proto) name proto
#define __SIG_ATOMIC_MAX__ 0x7fffffff
#define RL_STATE_INITIALIZING 0x0000001
#define __f32(x) x ##f32
#define __blksize_t_defined 
#define __GCC_ATOMIC_WCHAR_T_LOCK_FREE 2
#define __USER_LABEL_PREFIX__ 
#define __bswap_constant_16(x) ((__uint16_t) ((((x) >> 8) & 0xff) | (((x) & 0xff) << 8)))
#define __STDC_IEC_60559_BFP__ 201404L
#define UCHAR_MAX 255
#define __SIZEOF_PTRDIFF_T__ 8
#define __W_STOPCODE(sig) ((sig) << 8 | 0x7f)
#define SEEK_SET 0
#define __FLT64X_HAS_INFINITY__ 1
#define _BITS_TYPES_H 1
#define __f64(x) x ##f64
#define __bswap_constant_32(x) ((((x) & 0xff000000u) >> 24) | (((x) & 0x00ff0000u) >> 8) | (((x) & 0x0000ff00u) << 8) | (((x) & 0x000000ffu) << 24))
#define __stub_sigreturn 
#define __errordecl(name,msg) extern void name (void) __attribute__((__error__ (msg)))
#define __FLT32_HAS_INFINITY__ 1
#define __restrict_arr __restrict
#define __CFLOAT32X _Complex _Float32x
#define __SIZEOF_LONG__ 8
#define __attribute_artificial__ __attribute__ ((__artificial__))
#define __USE_MISC 1
#define __UWORD_TYPE unsigned long int
#define __LDBL_DIG__ 18
#define __FLT64_IS_IEC_60559__ 1
#define __x86_64__ 1
#define _SIZE_T_ 
#define __FLT16_IS_IEC_60559__ 1
#define __FLT16_MAX_EXP__ 16
#define __DEC32_SUBNORMAL_MIN__ 0.000001E-95DF
#define rl_clear_timeout() rl_set_timeout (0, 0)
#define _WCHAR_T_H 
#define __INT_FAST16_MAX__ 0x7fffffffffffffffL
#define __stub_revoke 
#define __timer_t_defined 1
#define __WCLONE 0x80000000
#define __off_t_defined 
#define __GCC_CONSTRUCTIVE_SIZE 64
#define __FLT64_DIG__ 15
#define __UINT_FAST32_MAX__ 0xffffffffffffffffUL
#define __UINT_LEAST64_TYPE__ long unsigned int
#define NULL ((void *)0)
#define __FLT16_EPSILON__ 9.76562500000000000000000000000000000e-4F16
#define __U64_TYPE unsigned long int
#define __FLT_HAS_QUIET_NAN__ 1
#define __FLT_MAX_10_EXP__ 38
#define _____fpos64_t_defined 1
#define __isgraph_l(c,l) __isctype_l((c), _ISgraph, (l))
#define __glibc_c99_flexarr_available 1
#define __LONG_MAX__ 0x7fffffffffffffffL
#define __WCHAR_T__ 
#define __FLT64X_HAS_DENORM__ 1
#define __DEC128_SUBNORMAL_MIN__ 0.000000000000000000000000000000001E-6143DL
#define __glibc_objsize0(__o) __bos0 (__o)
#define __FLT_HAS_INFINITY__ 1
#define __GNUC_EXECUTION_CHARSET_NAME "UTF-8"
#define __WSTOPSIG(status) __WEXITSTATUS(status)
#define _BITS_PTHREADTYPES_COMMON_H 1
#define __isdigit_l(c,l) __isctype_l((c), _ISdigit, (l))
#define __LONG_LONG_PAIR(HI,LO) LO, HI
#define __UINT_FAST16_TYPE__ long unsigned int
#define __bos0(ptr) __builtin_object_size (ptr, 0)
#define __DEC64_MAX__ 9.999999999999999E384DD
#define WIFSTOPPED(status) __WIFSTOPPED (status)
#define __INT_FAST32_WIDTH__ 64
#define __HAVE_FLOAT128_UNLIKE_LDBL (__HAVE_DISTINCT_FLOAT128 && __LDBL_MANT_DIG__ != 113)
#define __SYSCALL_WORDSIZE 64
#define __CHAR16_TYPE__ short unsigned int
#define RL_STATE_ISEARCH 0x0000080
#define __PRAGMA_REDEFINE_EXTNAME 1
#define __stub_gtty 
#define BIG_ENDIAN __BIG_ENDIAN
#define _STRINGS_H 1
#define __SIZE_WIDTH__ 64
#define __SEG_FS 1
#define __BITINT_MAXWIDTH__ 65535
#define __INT_LEAST16_MAX__ 0x7fff
#define __FLT16_NORM_MAX__ 6.55040000000000000000000000000000000e+4F16
#define _CHARDEFS_H_ 
#define __DEC64_MANT_DIG__ 16
#define _BITS_ENDIAN_H 1
#define __FLT32_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F32
#define __SIG_ATOMIC_WIDTH__ 32
#define ISKMAP 1
#define __INT_LEAST64_TYPE__ long int
#define htole16(x) __uint16_identity (x)
#define __INT16_TYPE__ short int
#define __INT_LEAST8_TYPE__ signed char
#define __FLT16_MAX__ 6.55040000000000000000000000000000000e+4F16
#define __FLT128_MIN__ 3.36210314311209350626267781732175260e-4932F128
#define __STDC_VERSION__ 201710L
#define __SIZEOF_INT__ 4
#define __DEC32_MAX_EXP__ 97
#define __INT_FAST8_MAX__ 0x7f
#define __PMT(args) args
#define __FLT128_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __INTPTR_MAX__ 0x7fffffffffffffffL
#define WTERMSIG(status) __WTERMSIG (status)
#define linux 1
#define __FLT64_HAS_QUIET_NAN__ 1
#define ____FILE_defined 1
#define PDP_ENDIAN __PDP_ENDIAN
#define htole64(x) __uint64_identity (x)
#define __USE_POSIX2 1
#define WIFSIGNALED(status) __WIFSIGNALED (status)
#define __isxdigit_l(c,l) __isctype_l((c), _ISxdigit, (l))
#define __FLT32_MIN_10_EXP__ (-37)
#define __KEY_T_TYPE __S32_TYPE
#define __FLT32X_DIG__ 15
#define __UINT16_C(c) c
#define __KERNEL_OLD_TIMEVAL_MATCHES_TIMEVAL64 1
#define __WORDSIZE 64
#define __PTRDIFF_WIDTH__ 64
#define __exctype_l(name) extern int name (int, locale_t) __THROW
#define __BEGIN_DECLS 
#define __LDBL_MANT_DIG__ 64
#define RL_STATE_TERMPREPPED 0x0000004
#define __REDIRECT_FORTIFY_NTH __REDIRECT_NTH
#define ISLOWER(c) (IN_CTYPE_DOMAIN (c) && islower ((unsigned char)c))
#define __INT_FAST16_WIDTH__ 64
#define __FLT64_HAS_INFINITY__ 1
#define __FLT64X_MAX__ 1.18973149535723176502126385303097021e+4932F64x
#define __FLT16_HAS_INFINITY__ 1
#define false 0
#define _BITS_BYTESWAP_H 1
#define _STRING_H 1
#define __GNUC_VA_LIST 
#define __SIG_ATOMIC_MIN__ (-__SIG_ATOMIC_MAX__ - 1)
#define __code_model_small__ 1
#define __GCC_ATOMIC_LONG_LOCK_FREE 2
#define __DEC32_MANT_DIG__ 7
#define le64toh(x) __uint64_identity (x)
#define __iscntrl_l(c,l) __isctype_l((c), _IScntrl, (l))
#define __FLT16_MANT_DIG__ 11
#define __ino_t_defined 
#define __k8__ 1
#define __INTPTR_TYPE__ long int
#define __UINT16_TYPE__ short unsigned int
#define __WCHAR_TYPE__ int
#define __CLOCKID_T_TYPE __S32_TYPE
#define __SLONGWORD_TYPE long int
#define __isblank_l(c,l) __isctype_l((c), _ISblank, (l))
#define ISPRINT(c) (IN_CTYPE_DOMAIN (c) && isprint ((unsigned char)c))
#define __UINTPTR_MAX__ 0xffffffffffffffffUL
#define __INT_FAST64_WIDTH__ 64
#define __LDBL_HAS_INFINITY__ 1
#define __stub_chflags 
#define __UQUAD_TYPE unsigned long int
#define __BYTE_ORDER __LITTLE_ENDIAN
#define __USE_POSIX 1
#define __INT_FAST64_MAX__ 0x7fffffffffffffffL
#define __GCC_ATOMIC_TEST_AND_SET_TRUEVAL 1
#define __LITTLE_ENDIAN 1234
#define BUFSIZ 8192
#define __FSID_T_TYPE struct { int __val[2]; }
#define __FLT_NORM_MAX__ 3.40282346638528859811704183484516925e+38F
#define __FLT64X_MAX_EXP__ 16384
#define _BITS_PTHREADTYPES_ARCH_H 1
#define _WCHAR_T_DECLARED 
#define __UINT_FAST64_TYPE__ long unsigned int
#define isalpha_l(c,l) __isalpha_l ((c), (l))
#define __feof_unlocked_body(_fp) (((_fp)->_flags & _IO_EOF_SEEN) != 0)
#define WNOWAIT 0x01000000
#define CTRL_CHAR(c) ((c) < control_character_threshold && (((c) & 0x80) == 0))
#define EXIT_SUCCESS 0
#define __LDBL_REDIR_DECL(name) 
#define RL_STATE_CHARSEARCH 0x0800000
#define __BFLT16_MIN_EXP__ (-125)
#define __INT_MAX__ 0x7fffffff
#define __SIZEOF_PTHREAD_BARRIER_T 32
#define __linux__ 1
#define __S16_TYPE short int
#define __bos(ptr) __builtin_object_size (ptr, __USE_FORTIFY_LEVEL > 1)
#define RL_STATE_OVERWRITE 0x0002000
#define _T_SIZE_ 
#define ISUPPER(c) (IN_CTYPE_DOMAIN (c) && isupper ((unsigned char)c))
#define __WNOTHREAD 0x20000000
#define __INT64_TYPE__ long int
#define __FLT_MAX_EXP__ 128
#define RL_STATE_METANEXT 0x0000010
#define __glibc_unlikely(cond) __builtin_expect ((cond), 0)
#define __gid_t_defined 
#define __ORDER_BIG_ENDIAN__ 4321
#define __ptr_t void *
#define __DBL_MANT_DIG__ 53
#define ___int_size_t_h 
#define __TIMER_T_TYPE void *
#define __FSBLKCNT64_T_TYPE __UQUAD_TYPE
#define __WIFCONTINUED(status) ((status) == __W_CONTINUED)
#define _rl_lowercase_p(c) (NON_NEGATIVE(c) && ISLOWER(c))
#define __SIZEOF_FLOAT128__ 16
#define __BFLT16_MANT_DIG__ 8
#define __GCC_ATOMIC_CHAR16_T_LOCK_FREE 2
#define __clock_t_defined 1
#define __GLIBC_MINOR__ 39
#define __DEC64_MIN__ 1E-383DD
#define __WINT_TYPE__ unsigned int
#define __UINT_LEAST32_TYPE__ unsigned int
#define __SIZEOF_SHORT__ 2
#define __FLT32_NORM_MAX__ 3.40282346638528859811704183484516925e+38F32
#define __SSE__ 1
#define _CTYPE_H 1
#define __sigset_t_defined 1
#define __LDBL_MIN_EXP__ (-16381)
#define isxdigit_l(c,l) __isxdigit_l ((c), (l))
#define __FLT64_MAX__ 1.79769313486231570814527423731704357e+308F64
#define stdout stdout
#define __amd64__ 1
#define __WINT_WIDTH__ 32
#define __struct_FILE_defined 1
#define __INT_LEAST8_MAX__ 0x7f
#define __USE_POSIX199309 1
#define __INT_LEAST64_WIDTH__ 64
#define __FLT32X_MAX_10_EXP__ 308
#define ____mbstate_t_defined 1
#define __stub_stty 
#define __SIZEOF_INT128__ 16
#define __FLT16_MIN__ 6.10351562500000000000000000000000000e-5F16
#define __FLT64X_IS_IEC_60559__ 1
#define __BLKCNT64_T_TYPE __SQUAD_TYPE
#define __LDBL_MAX_10_EXP__ 4932
#define __ATOMIC_RELAXED 0
#define READERR (-2)
#define __FSBLKCNT_T_TYPE __SYSCALL_ULONG_TYPE
#define __DBL_EPSILON__ ((double)2.22044604925031308084726333618164062e-16L)
#define __INT_LEAST32_TYPE__ int
#define __attribute_maybe_unused__ __attribute__ ((__unused__))
#define _tolower(c) ((int) (*__ctype_tolower_loc ())[(int) (c)])
#define le16toh(x) __uint16_identity (x)
#define UNMETA(c) ((c) & (~meta_character_bit))
#define _SIZET_ 
#define _LP64 1
#define __REDIRECT_NTH_LDBL(name,proto,alias) __REDIRECT_NTH (name, proto, alias)
#define ESC CTRL('[')
#define __UINT8_C(c) c
#define _BITS_STDINT_INTN_H 1
#define __FLT64_MAX_EXP__ 1024
#define __cookie_io_functions_t_defined 1
#define _rl_digit_value(x) ((x) - '0')
#define _rl_pure_alphabetic(c) (NON_NEGATIVE(c) && ISALPHA(c))
#define __wchar_t__ 
#define RL_STATE_INPUTPENDING 0x0020000
#define SEEK_END 2
#define __SIZEOF_WCHAR_T__ 4
#define __UINT64_TYPE__ long unsigned int
#define __GNUC_PATCHLEVEL__ 1
#define RUBOUT 0x7f
#define __REDIRECT_NTH(name,proto,alias) name proto __asm__ (__ASMNAME (#alias)) __THROW
#define __attribute_alloc_align__(param) __attribute__ ((__alloc_align__ param))
#define __FLT128_NORM_MAX__ 1.18973149535723176508575932662800702e+4932F128
#define __stub___compat_bdflush 
#define __FLT64_NORM_MAX__ 1.79769313486231570814527423731704357e+308F64
#define __FLT128_HAS_QUIET_NAN__ 1
#define ISDIGIT(c) (IN_CTYPE_DOMAIN (c) && isdigit ((unsigned char)c))
#define isalnum_l(c,l) __isalnum_l ((c), (l))
#define __FD_ISSET(d,s) ((__FDS_BITS (s)[__FD_ELT (d)] & __FD_MASK (d)) != 0)
#define __INTMAX_MAX__ 0x7fffffffffffffffL
#define __INT_FAST8_TYPE__ signed char
#define _IOLBF 1
#define __PID_T_TYPE __S32_TYPE
#define __FLT64X_MIN__ 3.36210314311209350626267781732175260e-4932F64x
#define _THREAD_SHARED_TYPES_H 1
#define __GLIBC_USE_ISOC2X 0
#define __f128(x) x ##f128
#define __glibc_has_extension(ext) __has_extension (ext)
#define RL_STATE_CALLBACK 0x0080000
#define __GNUC_STDC_INLINE__ 1
#define __ferror_unlocked_body(_fp) (((_fp)->_flags & _IO_ERR_SEEN) != 0)
#define P_tmpdir "/tmp"
#define __FLT64_HAS_DENORM__ 1
#define __HAVE_FLOAT32 1
#define SINGLE_MATCH 1
#define __WORDSIZE_TIME64_COMPAT32 1
#define __HAVE_DISTINCT_FLOAT32 0
#define __FLT32_EPSILON__ 1.19209289550781250000000000000000000e-7F32
#define isalnum(c) __isctype((c), _ISalnum)
#define __FLT16_HAS_DENORM__ 1
#define _BITS_TYPES___LOCALE_T_H 1
#define __DBL_DECIMAL_DIG__ 17
#define toascii_l(c,l) __toascii_l ((c), (l))
#define __STDC_UTF_32__ 1
#define _BITS_STDIO_LIM_H 1
#define __INT_FAST8_WIDTH__ 8
#define __FXSR__ 1
#define _SIZE_T 
#define _IO_ERR_SEEN 0x0020
#define __FLT32X_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define __WIFSTOPPED(status) (((status) & 0xff) == 0x7f)
#define __ULONG32_TYPE unsigned int
#define META_CHAR(c) ((c) > meta_character_threshold && (c) <= largest_char)
#define __DBL_NORM_MAX__ ((double)1.79769313486231570814527423731704357e+308L)
#define FOPEN_MAX 16
#define __BIG_ENDIAN 4321
#define __BYTE_ORDER__ __ORDER_LITTLE_ENDIAN__
#define __suseconds_t_defined 
#define __GCC_DESTRUCTIVE_SIZE 64
#define RL_STATE_DONE 0x2000000
#define _STRUCT_TIMESPEC 1
#define __INTMAX_WIDTH__ 64
#define __USE_POSIX_IMPLICITLY 1
#define __mode_t_defined 
#define _GCC_SIZE_T 
#define __INO64_T_TYPE __UQUAD_TYPE
#define __W_CONTINUED 0xffff
#define __FLT32_DIG__ 6
#define __UINT32_C(c) c ## U
#define __size_t__ 
#define __isspace_l(c,l) __isctype_l((c), _ISspace, (l))
#define __FLT_DENORM_MIN__ 1.40129846432481707092372958328991613e-45F
#define _BITS_TIME64_H 1
#define _ENDIAN_H 1
#define __TIME64_T_TYPE __TIME_T_TYPE
#define __U32_TYPE unsigned int
#define __glibc_has_builtin(name) __has_builtin (name)
#define __ONCE_FLAG_INIT { 0 }
#define __FLT128_IS_IEC_60559__ 1
#define PAGE CTRL('L')
#define __INT8_MAX__ 0x7f
#define __LONG_WIDTH__ 64
#define __DBL_MIN__ ((double)2.22507385850720138309023271733240406e-308L)
#define __attribute_returns_twice__ __attribute__ ((__returns_twice__))
#define __INT32_MAX__ 0x7fffffff
#define __UINT_FAST32_TYPE__ long unsigned int
#define __FLT32X_NORM_MAX__ 1.79769313486231570814527423731704357e+308F32x
#define __CHAR32_TYPE__ unsigned int
#define ispunct(c) __isctype((c), _ISpunct)
#define __FLT_MAX__ 3.40282346638528859811704183484516925e+38F
#define _BITS_ATOMIC_WIDE_COUNTER_H 
#define __GLIBC_USE_IEC_60559_EXT 0
#define __fsfilcnt_t_defined 
#define __blkcnt_t_defined 
#define __HAVE_FLOAT128 1
#define __attribute_format_arg__(x) __attribute__ ((__format_arg__ (x)))
#define __SSE2__ 1
#define isdigit_l(c,l) __isdigit_l ((c), (l))
#define _rl_uppercase_p(c) (NON_NEGATIVE(c) && ISUPPER(c))
#define __INT32_TYPE__ int
#define RL_STATE_INITIALIZED 0x0000002
#define __SIZEOF_DOUBLE__ 8
#define __FLT_MIN_10_EXP__ (-37)
#define __FLT64_MIN__ 2.22507385850720138309023271733240406e-308F64
#define __INT_LEAST32_WIDTH__ 32
#define __SWORD_TYPE long int
#define __INTMAX_TYPE__ long int
#define __TIMESIZE __WORDSIZE
#define _T_SIZE 
#define HEXVALUE(c) (((c) >= 'a' && (c) <= 'f') ? (c)-'a'+10 : (c) >= 'A' && (c) <= 'F' ? (c)-'A'+10 : (c)-'0')
#define __va_arg_pack() __builtin_va_arg_pack ()
#define RL_STATE_TTYCSAVED 0x0040000
#define __FLT32X_HAS_QUIET_NAN__ 1
#define __ATOMIC_CONSUME 1
#define __GNUC_MINOR__ 1
#define __UINTMAX_MAX__ 0xffffffffffffffffUL
#define LITTLE_ENDIAN __LITTLE_ENDIAN
#define __FLT32X_DENORM_MIN__ 4.94065645841246544176568792868221372e-324F32x
#define __LDBL_REDIR2_DECL(name) 
#define __getc_unlocked_body(_fp) (__glibc_unlikely ((_fp)->_IO_read_ptr >= (_fp)->_IO_read_end) ? __uflow (_fp) : *(unsigned char *) (_fp)->_IO_read_ptr++)
#define _rl_digit_p(c) ((c) >= '0' && (c) <= '9')
#define __glibc_clang_prereq(maj,min) 0
#define _rl_isident(c) (ISALNUM(c) || (c) == '_')
#define __nlink_t_defined 
#define _rl_to_lower(c) (_rl_uppercase_p(c) ? tolower((unsigned char)(c)) : (c))
#define RL_STATE_MACRODEF 0x0001000
#define _RWLOCK_INTERNAL_H 
#define __DBL_MAX_10_EXP__ 308
#define __FILE_defined 1
#define __LDBL_DENORM_MIN__ 3.64519953188247460252840593361941982e-4951L
#define isascii_l(c,l) __isascii_l ((c), (l))
#define __INT16_C(c) c
#define __ATOMIC_RELEASE 3
#define __SIZEOF_PTHREAD_RWLOCK_T 56
#define FD_CLR(fd,fdsetp) __FD_CLR (fd, fdsetp)
#define __STDC__ 1
#define PARAMS(protos) protos
#define __attribute_malloc__ __attribute__ ((__malloc__))
#define __PTRDIFF_TYPE__ long int
#define _RL_STDC_H_ 
#define stdin stdin
#define __clockid_t_defined 1
#define __attribute_noinline__ __attribute__ ((__noinline__))
#define control_character_bit 0x40
#define __FD_SET(d,s) ((void) (__FDS_BITS (s)[__FD_ELT(d)] |= __FD_MASK(d)))
#define __tobody(c,f,a,args) (__extension__ ({ int __res; if (sizeof (c) > 1) { if (__builtin_constant_p (c)) { int __c = (c); __res = __c < -128 || __c > 255 ? __c : (a)[__c]; } else __res = f args; } else __res = (a)[(int) (c)]; __res; }))
#define meta_character_threshold 0x07f
#define __CLOCK_T_TYPE __SYSCALL_SLONG_TYPE
#define _BITS_FLOATN_H 
#define __FLT32X_MIN_10_EXP__ (-307)
#define __UINTPTR_TYPE__ long unsigned int
#define __DEC64_SUBNORMAL_MIN__ 0.000000000000001E-383DD
#define RL_STATE_SIGHANDLER 0x0008000
#define __FSFILCNT64_T_TYPE __UQUAD_TYPE
#define __DEC128_MANT_DIG__ 34
#define __LDBL_MIN_10_EXP__ (-4931)
#define META(c) ((c) | meta_character_bit)
#define RL_STATE_SEARCH 0x0000200
#define __attribute_deprecated__ __attribute__ ((__deprecated__))
#define __HAVE_DISTINCT_FLOAT64X 0
#define __OFF_T_MATCHES_OFF64_T 1
#define __SIZEOF_LONG_LONG__ 8
#define __USE_ATFILE 1
#define isgraph(c) __isctype((c), _ISgraph)
#define __attribute_nonnull__(params) __attribute__ ((__nonnull__ params))
#define __FLT128_DECIMAL_DIG__ 36
#define __GCC_ATOMIC_LLONG_LOCK_FREE 2
#define _STDLIB_H 1
#define __exctype(name) extern int name (int) __THROW
#define __FLT32_HAS_QUIET_NAN__ 1
#define __FLT_DECIMAL_DIG__ 9
#define __UINT_FAST16_MAX__ 0xffffffffffffffffUL
#define __WALL 0x40000000
#define __ldiv_t_defined 1
#define __LDBL_NORM_MAX__ 1.18973149535723176502126385303097021e+4932L
#define __GCC_ATOMIC_SHORT_LOCK_FREE 2
#define __SUSECONDS64_T_TYPE __SQUAD_TYPE
#define __glibc_likely(cond) __builtin_expect ((cond), 1)
#define __SIZE_MAX__ 0xffffffffffffffffUL
#define __UINT_FAST8_TYPE__ unsigned char
#define __P(args) args
#define RL_STATE_COMPLETING 0x0004000
#define __ATOMIC_ACQ_REL 4
#define __WCHAR_T 
#define __fsblkcnt_t_defined 
